# DocAnalyzer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nitrous/docanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitrous/docanalyzer/: MainActivity.kt
app/src/main/java/com/nitrous/docanalyzer/auth/data/: AuthApiService.kt  AuthManager.kt  AuthRepository.kt
app/src/main/java/com/nitrous/docanalyzer/auth/data/dto/: AuthDtos.kt  ResetPasswordDtos.kt
app/src/main/java/com/nitrous/docanalyzer/auth/ui/: LoginScreen.kt  RegisterScreen.kt  RequestResetScreen.kt  ResetPasswordScreen.kt  VerifyScreen.kt
app/src/main/java/com/nitrous/docanalyzer/auth/ui/components/: AuthComponents.kt
app/src/main/java/com/nitrous/docanalyzer/auth/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/nitrous/docanalyzer/data/: DocRepository.kt
app/src/main/java/com/nitrous/docanalyzer/mapper/: Mappers.kt
app/src/main/java/com/nitrous/docanalyzer/model/: Models.kt
app/src/main/java/com/nitrous/docanalyzer/network/: ApiService.kt  AuthInterceptor.kt  BaseRepository.kt  NetworkConfig.kt  NetworkResult.kt  RetrofitClient.kt  RuntimeConfigManager.kt  SecureLogger.kt
app/src/main/java/com/nitrous/docanalyzer/network/dto/: ApiModels.kt
app/src/main/java/com/nitrous/docanalyzer/repository/: DocRepository.kt
app/src/main/java/com/nitrous/docanalyzer/ui/components/: Animations.kt  Components.kt  DocAnalyzerLogo.kt  LaunchScreen.kt  SkeletonCard.kt
app/src/main/java/com/nitrous/docanalyzer/ui/dialogs/: DeleteConfirmDialog.kt  RenameChatDialog.kt  RenameDialog.kt
app/src/main/java/com/nitrous/docanalyzer/ui/menu/: ChatMenu.kt
app/src/main/java/com/nitrous/docanalyzer/ui/motion/: Motion.kt
app/src/main/java/com/nitrous/docanalyzer/ui/profile/: ProfileScreen.kt
app/src/main/java/com/nitrous/docanalyzer/ui/screens/: ChatScreen.kt
app/src/main/java/com/nitrous/docanalyzer/ui/sheets/: DocViewerSheet.kt  SessionInfoSheet.kt
app/src/main/java/com/nitrous/docanalyzer/ui/sidebar/: SidebarDrawer.kt
app/src/main/java/com/nitrous/docanalyzer/ui/splash/: AnimatedSplashScreen.kt  AppLaunchScreen.kt
app/src/main/java/com/nitrous/docanalyzer/ui/theme/: Constants.kt  Dimens.kt  Shapes.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/nitrous/docanalyzer/util/: ValidationUtils.kt
app/src/main/java/com/nitrous/docanalyzer/viewmodel/: ChatUiState.kt  ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitrous/docanalyzer/: ExampleUnitTest.kt
docs/backend/: backend.md
docs/frontend/: architecture.md  auth_flow.md  chat_system.md  components.md  design_system.md  document_upload.md  error_handling.md  issues.md  models.md  navigation.md  network.md  overview.md  performance.md  project_structure.md  screens.md  state_management.md
docs/frontend_audit/: final_contract_verification.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
